CallyApp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="CallyApp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            Background="{StaticResource PhoneAccentBrush}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">



    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/PanoramaBackground.png" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28" />
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" />
            </StackPanel.Background>
            <TextBox x:Name="txtSearch"
                     Width="480"
                     Height="72"
                     Margin="0,3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextChanged="TextBox_TextChanged"
                     TextWrapping="Wrap" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0"
              HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2">

            
                <phone:LongListSelector Margin="-240,-10,-239,0" Name="llsContacts" DoubleTap="llsContacts_DoubleTap" Tap="llsContacts_Tap">
                <phone:LongListSelector.Background>
                <ImageBrush ImageSource="Assets/PanoramaBackground.png"/>
                </phone:LongListSelector.Background>
                <phone:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                <Grid Margin="12,0,0,38">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                </Grid>
                </DataTemplate>
                </phone:LongListSelector.ListHeaderTemplate>
                <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
            
              <!--Replace rectangle with image-->  
            
                <StackPanel Width="311" Margin="8,-7,0,0">
                <TextBlock Text="{Binding TitleVisits}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                </StackPanel>
                </StackPanel>
                </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>